<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.nikhil.androidapp.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#81c7a1"
    >

    <TextView
        android:id="@+id/infoip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/infoport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="un-initiated"
        android:textSize="20dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/_port"
        android:hint="PORT"
        android:typeface="normal"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_weight="0.31"
        android:textColorLink="?attr/actionModeSplitBackground" />

    <Button
        android:id="@+id/_start_server"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:elevation="12dp"
        android:text="Start/Stop Server"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        tools:elevation="5dp" />

    <TextView
        android:text="gx"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/_gx"
        android:background="@android:drawable/alert_light_frame"
        android:width="?attr/actionBarSize"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor" />

    <TextView
        android:text="gy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/_gy"
        android:background="@android:drawable/alert_light_frame"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor" />

    <TextView
        android:text="gz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/_gz"
        android:background="@android:drawable/alert_light_frame"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor" />

    <TextView
        android:text="gw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/_gw"
        android:background="@android:drawable/alert_light_frame"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor" />

    <TextView
        android:text="ScaleUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/_scaleup"
        android:background="@android:drawable/alert_light_frame"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:text="ScaleDown"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/_scaledown"
        android:background="@android:drawable/alert_light_frame"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:text="ax"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/_ax"
        android:background="@android:drawable/alert_light_frame"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="ay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/_ay"
        android:background="@android:drawable/alert_light_frame"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="az"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/_az"
        android:background="@android:drawable/alert_light_frame"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />
</LinearLayout>
    </ScrollView>