<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.nikhil.androidapp.MainActivity">

    <TextView
        android:id="@+id/infoip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/infoport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="un-initiated"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="PORT"
        android:ems="10"
        android:id="@+id/_port" />

    <Button
        android:text="START SERVER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_start_server" />

    <TextView
        android:text="ax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_ax" />

    <TextView
        android:text="ay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_ay" />

    <TextView
        android:text="az"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_az" />

    <TextView
        android:text="gx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_gx" />

    <TextView
        android:text="gy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_gy" />

    <TextView
        android:text="gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_gz" />
</LinearLayout>